{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "charliermarsh.ruff",
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.fixAll.ruff": "always",
                "source.organizeImports.ruff": "always"
            }
        },
        "files.exclude": {
            "**/__pycache__/**": true
        }
    }
}
